show databases;
create databases ust;
show databases ust;
show databases tyss;
use ust;

Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.27-log MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.19 sec)

mysql> create database ust;
Query OK, 1 row affected (0.13 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| ust                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use ust
Database changed
mysql> show table
    -> show tables
    -> show tables
    -> show tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show tables
show tables
show tables' at line 2
mysql> show tables;
Empty set (0.03 sec)

mysql> create table student(id int,name varchar(120),emailid varchar(150));
Query OK, 0 rows affected (1.02 sec)

mysql> show tables;
+---------------+
| Tables_in_ust |
+---------------+
| student       |
+---------------+
1 row in set (0.00 sec)

mysql>mysql> show tables;
+---------------+
| Tables_in_ust |
+---------------+
| student       |
+---------------+
1 row in set (0.00 sec)

mysql> desc student;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| id      | int(11)      | YES  |     | NULL    |       |
| name    | varchar(120) | YES  |     | NULL    |       |
| emailid | varchar(150) | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
3 rows in set (0.03 sec)
mysql> show tables;
+---------------+
| Tables_in_ust |
+---------------+
| student       |
+---------------+
1 row in set (0.00 sec)

mysql> desc student;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| id      | int(11)      | YES  |     | NULL    |       |
| name    | varchar(120) | YES  |     | NULL    |       |
| emailid | varchar(150) | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
3 rows in set (0.03 sec)
t// to change the table name is 
yhe syntax is is 
 (0.39 sec)

mysql> desc student_info;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| name         | varchar(120) | YES  |     | NULL    |       |
| emailid      | varchar(150) | YES  |     | NULL    |       |
| address      | varchar(9)   | YES  |     | NULL    |       |
| mobilenumber | int(11)      | YES  |     | NULL    |       |
| id           | int(11)      | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from student_info;
+---------+-----------------+---------+--------------+------+
| name    | emailid         | address | mobilenumber | id   |
+---------+-----------------+---------+--------------+------+
| praveen | asdfg@gmail.com | tgggg   |          677 |  678 |
+---------+-----------------+---------+--------------+------+
1 row in set (0.00 sec)

mysql> insert into student_info values('ram','erty@gmail.com','tgglkk',7889,233);
Query OK, 1 row affected (0.06 sec)

mysql> select * from student_info;
+---------+-----------------+---------+--------------+------+
| name    | emailid         | address | mobilenumber | id   |
+---------+-----------------+---------+--------------+------+
| praveen | asdfg@gmail.com | tgggg   |          677 |  678 |
| ram     | erty@gmail.com  | tgglkk  |         7889 |  233 |
+---------+-----------------+---------+--------------+------+
2 rows in set (0.00 sec)

mysql> insert into student_info values('charan','edc@gmail.com','yhn',1232,567),('tej',rfvty2gmail.com','tgb',123,455);
    '> insert into student_info values('charan','edc@gmail.com','yhn',1232,567),('tej',rfvty2gmail.com','tgb',123,455);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '','tgb',123,455);
insert into student_info values('charan','edc@gmail.com','yhn'' at line 1
mysql> select * from student_info;
+---------+-----------------+---------+--------------+------+
| name    | emailid         | address | mobilenumber | id   |
+---------+-----------------+---------+--------------+------+
| praveen | asdfg@gmail.com | tgggg   |          677 |  678 |
| ram     | erty@gmail.com  | tgglkk  |         7889 |  233 |
+---------+-----------------+---------+--------------+------+
2 rows in set (0.00 sec)

mysql> insert into student_info values('chandu','rtyyuu@gmail.com','rtty',90876,678),('tgb','tgbjjjk@gmail.com','ijhg',098,890);
Query OK, 2 rows affected (0.09 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from student_info;
+---------+-------------------+---------+--------------+------+
| name    | emailid           | address | mobilenumber | id   |
+---------+-------------------+---------+--------------+------+
| praveen | asdfg@gmail.com   | tgggg   |          677 |  678 |
| ram     | erty@gmail.com    | tgglkk  |         7889 |  233 |
| chandu  | rtyyuu@gmail.com  | rtty    |        90876 |  678 |
| tgb     | tgbjjjk@gmail.com | ijhg    |           98 |  890 |
+---------+-------------------+---------+--------------+------+
4 rows in set (0.00 sec)
////#8-8-2019////////////////////////////////////////////////////////////////////////////////////////////////////////

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| ust                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use ust;
Database changed
mysql> show tables;
+---------------+
| Tables_in_ust |
+---------------+
| student_info  |
+---------------+
1 row in set (0.00 sec)

mysql> desc student_info;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| name         | varchar(120) | YES  |     | NULL    |       |
| emailid      | varchar(150) | YES  |     | NULL    |       |
| address      | varchar(9)   | YES  |     | NULL    |       |
| mobilenumber | int(11)      | YES  |     | NULL    |       |
| id           | int(11)      | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> select * from student_info;
+---------+-------------------+---------+--------------+------+
| name    | emailid           | address | mobilenumber | id   |
+---------+-------------------+---------+--------------+------+
| praveen | asdfg@gmail.com   | tgggg   |          677 |  678 |
| ram     | erty@gmail.com    | tgglkk  |         7889 |  233 |
| chandu  | rtyyuu@gmail.com  | rtty    |        90876 |  678 |
| tgb     | tgbjjjk@gmail.com | ijhg    |           98 |  890 |
+---------+-------------------+---------+--------------+------+
4 rows in set (0.00 sec)

mysql> insert into student_info(address,id) value('hcc',23);
Query OK, 1 row affected (0.11 sec)

mysql> select * from student_info;
+---------+-------------------+---------+--------------+------+
| name    | emailid           | address | mobilenumber | id   |
+---------+-------------------+---------+--------------+------+
| praveen | asdfg@gmail.com   | tgggg   |          677 |  678 |
| ram     | erty@gmail.com    | tgglkk  |         7889 |  233 |
| chandu  | rtyyuu@gmail.com  | rtty    |        90876 |  678 |
| tgb     | tgbjjjk@gmail.com | ijhg    |           98 |  890 |
| NULL    | NULL              | hcc     |         NULL |   23 |
+---------+-------------------+---------+--------------+------+
5 rows in set (0.00 sec)

mysql>
mysql> update student_info set mobilenumber=999999;
Query OK, 5 rows affected (0.11 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from student_info;
+---------+-------------------+---------+--------------+------+
| name    | emailid           | address | mobilenumber | id   |
+---------+-------------------+---------+--------------+------+
| praveen | asdfg@gmail.com   | tgggg   |       999999 |  678 |
| ram     | erty@gmail.com    | tgglkk  |       999999 |  233 |
| chandu  | rtyyuu@gmail.com  | rtty    |       999999 |  678 |
| tgb     | tgbjjjk@gmail.com | ijhg    |       999999 |  890 |
| NULL    | NULL              | hcc     |       999999 |   23 |
+---------+-------------------+---------+--------------+------+
5 rows in set (0.00 sec)

mysql>
mysql> delete from student-name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-name' at line 1
mysql> delete from student_info;
Query OK, 5 rows affected (0.09 sec)

mysql> select * from student_info;
Empty set (0.00 sec)

mysql> insert into student_info values('ram','ram@gmail.com''ggghhhh',11,78899),('charan','charan@gmail.com','tgbbk',9887,7899),('tej','tej@gmail.com','tgbbnjj',123,456);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> select * from student_info;
Empty set (0.00 sec)

mysql> insert into student_info values('ram','ram@gmail.com','ggghhhh',11,78899),('charan','charan@gmail.com','tgbbk',9887,7899),('tej','tej@gmail.com','tgbbnjj',123,456);
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from student_info;
+--------+------------------+---------+--------------+-------+
| name   | emailid          | address | mobilenumber | id    |
+--------+------------------+---------+--------------+-------+
| ram    | ram@gmail.com    | ggghhhh |           11 | 78899 |
| charan | charan@gmail.com | tgbbk   |         9887 |  7899 |
| tej    | tej@gmail.com    | tgbbnjj |          123 |   456 |
+--------+------------------+---------+--------------+-------+
3 rows in set (0.00 sec)

mysql>select * from student_info;
Empty set (0.00 sec)

mysql> insert into student_info values('raghu','ram@gmail.com','ggghhhh',11,78899),('ravi','charan@gmail.com','tgbbk',9887,7899),('rama','tej@gmail.com','tgbbnjj',123,456);
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from student_info;
+-------+------------------+---------+--------------+-------+
| name  | emailid          | address | mobilenumber | id    |
+-------+------------------+---------+--------------+-------+
| raghu | ram@gmail.com    | ggghhhh |           11 | 78899 |
| ravi  | charan@gmail.com | tgbbk   |         9887 |  7899 |
| rama  | tej@gmail.com    | tgbbnjj |          123 |   456 |
+-------+------------------+---------+--------------+-------+
3 rows in set (0.00 sec)

mysql>
mysql> select id,name from student_info;
+-------+-------+
| id    | name  |
+-------+-------+
| 78899 | raghu |
|  7899 | ravi  |
|   456 | rama  |
+-------+-------+
3 rows in set (0.05 sec)

mysql> select emailid,address,mobilenumber from student_info;
+------------------+---------+--------------+
| emailid          | address | mobilenumber |
+------------------+---------+--------------+
| ram@gmail.com    | ggghhhh |           11 |
| charan@gmail.com | tgbbk   |         9887 |
| tej@gmail.com    | tgbbnjj |          123 |
+------------------+---------+--------------+
3 rows in set (0.00 sec)

mysql>
mysql> update student_info set mobilenumber=12345 where id=456;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select 8 from student_info;
+---+
| 8 |
+---+
| 8 |
| 8 |
| 8 |
+---+
3 rows in set (0.00 sec)

mysql> select *  from student_info;
+-------+------------------+---------+--------------+-------+
| name  | emailid          | address | mobilenumber | id    |
+-------+------------------+---------+--------------+-------+
| raghu | ram@gmail.com    | ggghhhh |           11 | 78899 |
| ravi  | charan@gmail.com | tgbbk   |         9887 |  7899 |
| rama  | tej@gmail.com    | tgbbnjj |        12345 |   456 |
+-------+------------------+---------+--------------+-------+
3 rows in set (0.00 sec)

mysql> delete student_info where id=78899;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where id=78899' at line 1
mysql> delete student_info  where id=78899;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where id=78899' at line 1
mysql> delete from student_info  where id=78899;
Query OK, 1 row affected (0.08 sec)

mysql> select * from student_info;
+------+------------------+---------+--------------+------+
| name | emailid          | address | mobilenumber | id   |
+------+------------------+---------+--------------+------+
| ravi | charan@gmail.com | tgbbk   |         9887 | 7899 |
| rama | tej@gmail.com    | tgbbnjj |        12345 |  456 |
+------+------------------+---------+--------------+------+
2 rows in set (0.00 sec)

mysql>desc student_info;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| name         | varchar(120) | YES  |     | NULL    |       |
| emailid      | varchar(150) | YES  |     | NULL    |       |
| address      | varchar(9)   | YES  |     | NULL    |       |
| mobilenumber | int(11)      | YES  |     | NULL    |       |
| id           | int(11)      | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql>
mysql>
mysql> create table employe(id int, name varchar(120)not null,email varchar(120), primary key(id));
Query OK, 0 rows affected (0.44 sec)

mysql> desc employe;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
3+-------+--------------+------+-----+---------+-------+
| id    | int(11)      | NO   | PRI | NULL    |       |
| name  | varchar(120) | NO   |     | NULL    |       |
| email | varchar(120) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> insert into employe values(123,'raghu','ertyy@gmail.com');
Query OK, 1 row affected (0.06 sec)

mysql> select * from employe;
+-----+-------+-----------------+
| id  | name  | email           |
+-----+-------+-----------------+
| 123 | raghu | ertyy@gmail.com |
+-----+-------+-----------------+
1 row in set (0.00 sec)

mysql> insert into employe values(123,'raghu','ertyy@gmail.com');
ERROR 1062 (23000): Duplicate entry '123' for key 'PRIMARY'
mysql>
mysql> insert into employe values(123,'raghu','ertyy@gmail.com');
ERROR 1062 (23000): Duplicate entry '123' for key 'PRIMARY'
mysql> insert into employe values(231,'raghu','ertyy@gmail.com');
Query OK, 1 row affected (0.08 sec)

mysql> select * from employe;
+-----+-------+-----------------+
| id  | name  | email           |
+-----+-------+-----------------+
| 123 | raghu | ertyy@gmail.com |
| 231 | raghu | ertyy@gmail.com |
+-----+-------+-----------------+
2 rows in set (0.00 sec)

mysql> create table employe_info(id int,name varchar(120)not null,email varchar(120),designation varchar(120),mobileno int, age int,dob datenot null,doj date,salary double, dept-id int,blood group int,primary key(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'datenot null,doj date,salary double, dept-id int,blood group int,primary key(id)' at line 1
mysql> create table employe_info(id int,name varchar(120)not null,email varchar(120),designation varchar(120),mobileno int, age int,dob date not null,doj date,salary double, dept_id int,blood_group varchar(120),primary key(id));
Query OK, 0 rows affected (0.39 sec)

mysql> desc employe_info;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| id          | int(11)      | NO   | PRI | NULL    |       |
| name        | varchar(120) | NO   |     | NULL    |       |
| email       | varchar(120) | YES  |     | NULL    |       |
| designation | varchar(120) | YES  |     | NULL    |       |
| mobileno    | int(11)      | YES  |     | NULL    |       |
| age         | int(11)      | YES  |     | NULL    |       |
| dob         | date         | NO   |     | NULL    |       |
| doj         | date         | YES  |     | NULL    |       |
| salary      | double       | YES  |     | NULL    |       |
| dept_id     | int(11)      | YES  |     | NULL    |       |
| blood_group | varchar(120) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
11 rows in set (0.00 sec)

\\\\\\\\\\\\\\\\\\\\\\\14-8-19//////////////////////////
insert into employe_info values(101,'praveen','praveen@gmail.com','software',85895,23,'1997-01-01','2019-07-07',20000,10,'b+ve');
Query OK, 1 row affected (0.08 sec)

mysql> select * from employe_info;
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
1 row in set (0.03 sec)

mysql> insert into employe_info values(102,'ram','ram@gmail.com','hr',85764,22,'1998-01-01','2019-06-07',22000,20,'b-ve');
Query OK, 1 row affected (0.08 sec)

mysql> select * from employe_info;
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
insert into employe_info values(102,'ram','ram@gmail.com','hr',85764,22,'1998-01-01','2019-06-07',22000,20,'b-ve'),(103,'charan','charan@gmail.com','testing',87764,22,'1998-01-01','2019-06-07',24000,30,'b-ve');
ERROR 1062 (23000): Duplicate entry '102' for key 'PRIMARY'
mysql> insert into employe_info values(104,'tej','tej@gmail.com','clerk',80764,23,'1996-01-01','2019-08-07',22000,40,'b-ve'),(103,'charan','charan@gmail.com','testing',87964,22,'1998-01-07','2019-03-07',28000,30,'b-ve');
Query OK, 2 rows affected (0.09 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from employe_info;
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
| 102 | ram     | ram@gmail.com     | hr          |    85764 |   22 | 1998-01-01 | 2019-06-07 |  22000 |      20 | b-ve        |
| 103 | charan  | charan@gmail.com  | testing     |    87964 |   22 | 1998-01-07 | 2019-03-07 |  28000 |      30 | b-ve        |
| 104 | tej     | tej@gmail.com     | clerk       |    80764 |   23 | 1996-01-01 | 2019-08-07 |  22000 |      40 | b-ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
4 rows in set (0.00 sec)

mysql> select * from employe_info where( designation = 'hr' AND dept_id = 20)OR(designation = 'clerk' AND salary>=10000);
+-----+------+---------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name | email         | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+------+---------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 102 | ram  | ram@gmail.com | hr          |    85764 |   22 | 1998-01-01 | 2019-06-07 |  22000 |      20 | b-ve        |
| 104 | tej  | tej@gmail.com | clerk       |    80764 |   23 | 1996-01-01 | 2019-08-07 |  22000 |      40 | b-ve        |
+-----+------+---------------+-------------+----------+------+------------+------------+--------+---------+-------------+
2 rows in set (0.05 sec)

mysql> select * from employe_info where salary = 10000 and designation ='software');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> select * from employe_info where salary = 10000 and designation ='software';
Empty set (0.00 sec)

mysql> select * from employe_info where salary = 20000 and designation ='software';
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
1 row in set (0.00 sec)

mysql>| 102 | ram     | ram@gmail.com     | hr          |    85764 |   22 | 1998-01-01 | 2019-06-07 |  22000 |      20 | b-ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
2 rows in set (0.00 sec)

mysql> select * from employe_info where dept_id = 20 OR dept_id = 20;
+-----+------+---------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name | email         | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+------+---------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 102 | ram  | ram@gmail.com | hr          |    85764 |   22 | 1998-01-01 | 2019-06-07 |  22000 |      20 | b-ve        |
+-----+------+---------------+-------------+----------+------+------------+------------+--------+---------+-------------+
1 row in set (0.00 sec)

mysql>//////////////////////////////////////////////////////////
NOT OPERATOR THE SYNTAX IS 
                   select * table name  where not column name=value;
//////////////////////////////////////////////////
          select * from employe_info where salary = 20000 and designation ='software';
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
1 row in set (0.00 sec)

mysql> select * from employe_info where not dept_id not in(10,20);
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
| 102 | ram     | ram@gmail.com     | hr          |    85764 |   22 | 1998-01-01 | 2019-06-07 |  22000 |      20 | b-ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
2 rows in set (0.05 sec)

mysql> select * from employe_info where dept_id not in(10,20);
+-----+--------+------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name   | email            | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+--------+------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 103 | charan | charan@gmail.com | testing     |    87964 |   22 | 1998-01-07 | 2019-03-07 |  28000 |      30 | b-ve        |
| 104 | tej    | tej@gmail.com    | clerk       |    80764 |   23 | 1996-01-01 | 2019-08-07 |  22000 |      40 | b-ve        |
+-----+--------+------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
2 rows in set (0.00 sec)

mysql> select * from employe_info where dept_id not  in 20 or dept_id not in 30;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '20 or dept_id not in 30' at line 1
mysql> select * from employe_info where not  dept_id =20 or dept_id =30;
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
| 103 | charan  | charan@gmail.com  | testing     |    87964 |   22 | 1998-01-07 | 2019-03-07 |  28000 |      30 | b-ve        |
| 104 | tej     | tej@gmail.com     | clerk       |    80764 |   23 | 1996-01-01 | 2019-08-07 |  22000 |      40 | b-ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
3 rows in set (0.00 sec)

mysql> select * from employe_info where not  dept_id =20 and dept_id =30;
+-----+--------+------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name   | email            | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+--------+------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 103 | charan | charan@gmail.com | testing     |    87964 |   22 | 1998-01-07 | 2019-03-07 |  28000 |      30 | b-ve        |
+-----+--------+------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
1 row in set (0.00 sec)

mysql>select * from employe_info where not ( dept_id =20 or dept_id =30);
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
| 104 | tej     | tej@gmail.com     | clerk       |    80764 |   23 | 1996-01-01 | 2019-08-07 |  22000 |      40 | b-ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
2 rows in set (0.00 sec)

mysql> select * from employe_info where not ( designation ='salesman' and dept_id =40);
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
| 102 | ram     | ram@gmail.com     | hr          |    85764 |   22 | 1998-01-01 | 2019-06-07 |  22000 |      20 | b-ve        |
| 103 | charan  | charan@gmail.com  | testing     |    87964 |   22 | 1998-01-07 | 2019-03-07 |  28000 |      30 | b-ve        |
| 104 | tej     | tej@gmail.com     | clerk       |    80764 |   23 | 1996-01-01 | 2019-08-07 |  22000 |      40 | b-ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
4 rows in set (0.00 sec)

mysql>select * from employe_info where designation = 'salesman' and (dept_id = 20 or dept_id =30);
Empty set (0.00 sec)

mysql> select * from employe_info where dept_id= 20 and (salary >= 10000 and salary <= 25000);
+-----+------+---------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name | email         | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+------+---------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 102 | ram  | ram@gmail.com | hr          |    85764 |   22 | 1998-01-01 | 2019-06-07 |  22000 |      20 | b-ve        |
+-----+------+---------------+-------------+----------+------+------------+------------+--------+---------+-------------+
1 row in set (0.00 sec)

mysql> select * from employe_info where dept_id=10 or dept_id= 20 or dept_id=30;
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
| 102 | ram     | ram@gmail.com     | hr          |    85764 |   22 | 1998-01-01 | 2019-06-07 |  22000 |      20 | b-ve        |
| 103 | charan  | charan@gmail.com  | testing     |    87964 |   22 | 1998-01-07 | 2019-03-07 |  28000 |      30 | b-ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
3 rows in set (0.00 sec)

mysql>
///////////
special operators:
                  IN -it is used to evaluating multiple values.
syntax: select * from  table -name column_name IN(list of values);


select * from employe_info where dept_id in(10,30,40);
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
| 103 | charan  | charan@gmail.com  | testing     |    87964 |   22 | 1998-01-07 | 2019-03-07 |  28000 |      30 | b-ve        |
| 104 | tej     | tej@gmail.com     | clerk       |    80764 |   23 | 1996-01-01 | 2019-08-07 |  22000 |      40 | b-ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
3 rows in set (0.00 sec)

mysql>

select * from employe_info where designation in('hr','analyst');
+-----+------+---------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name | email         | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+------+---------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 102 | ram  | ram@gmail.com | hr          |    85764 |   22 | 1998-01-01 | 2019-06-07 |  22000 |      20 | b-ve        |
+-----+------+---------------+-------------+----------+------+------------+------------+--------+---------+-------------+
1 row in set (0.00 sec)

mysql>
--------------------------------------not in operator is a multi value operator at which exclude all the values in the statement
 the syntax is sam as in operator in before we use the 'not '----------------------------------------------------------------
select * from employe_info where designation = 'clerk'and dept_id not in(30,40,50);
Empty set (0.00 sec)

mysql> select * from employe_info where  dept_id not in(30,40,50);
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
| 102 | ram     | ram@gmail.com     | hr          |    85764 |   22 | 1998-01-01 | 2019-06-07 |  22000 |      20 | b-ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
2 rows in set (0.00 sec)

mysql>select * from employe_info where dept_id in(20,40,50) and designation not in('salesman','analyst');
+-----+------+---------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name | email         | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+------+---------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 102 | ram  | ram@gmail.com | hr          |    85764 |   22 | 1998-01-01 | 2019-06-07 |  22000 |      20 | b-ve        |
| 104 | tej  | tej@gmail.com | clerk       |    80764 |   23 | 1996-01-01 | 2019-08-07 |  22000 |      40 | b-ve        |
+-----+------+---------------+-------------+----------+------+------------+------------+--------+---------+-------------+
2 rows in set (0.00 sec)

mysql> select * from employe_info where dept_id in(20,40,50) and designation not in('salesman','analyst','hr');
+-----+------+---------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name | email         | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+------+---------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 104 | tej  | tej@gmail.com | clerk       |    80764 |   23 | 1996-01-01 | 2019-08-07 |  22000 |      40 | b-ve        |
+-----+------+---------------+-------------+----------+------+------------+------------+--------+---------+-------------+
1 row in set (0.00 sec)

mysql>
///////////////////////////////between  operator ///////////////////////////
 =>it is a special operator 
 syntax =>  SELECT * FROM TABLE_NAME WHERE column _nmae BETWEEN values 1 AND valves2
=> it is used to searching based on range of values;

select * from employe_info where salary between 20000 and 50000;
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
| 102 | ram     | ram@gmail.com     | hr          |    85764 |   22 | 1998-01-01 | 2019-06-07 |  22000 |      20 | b-ve        |
| 103 | charan  | charan@gmail.com  | testing     |    87964 |   22 | 1998-01-07 | 2019-03-07 |  28000 |      30 | b-ve        |
| 104 | tej     | tej@gmail.com     | clerk       |    80764 |   23 | 1996-01-01 | 2019-08-07 |  22000 |      40 | b-ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
4 rows in set (0.00 sec)

mysql>select * from employe_info where doj between '2017-01-01' and '2017-12-31';
Empty set (0.00 sec)

mysql> select * from employe_info where doj between '2019-01-01' and '2019-12-31';
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
| 102 | ram     | ram@gmail.com     | hr          |    85764 |   22 | 1998-01-01 | 2019-06-07 |  22000 |      20 | b-ve        |
| 103 | charan  | charan@gmail.com  | testing     |    87964 |   22 | 1998-01-07 | 2019-03-07 |  28000 |      30 | b-ve        |
| 104 | tej     | tej@gmail.com     | clerk       |    80764 |   23 | 1996-01-01 | 2019-08-07 |  22000 |      40 | b-ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
4 rows in set (0.00 sec)
////////////////////////////////////not between/////////////////////////////////
mysql>select * from employe_info where doj not between '2019-01-01' and '2019-12-31';
Empty set (0.00 sec)

mysql>
select * from employe_info where dept_id in(10 ,20) and salary not  between 15000 and 50000;
Empty set (0.00 sec)

mysql>
mysql> select * from employe_info where id like '101';
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
1 row in set (0.05 sec)

mysql> select * from employe_info where id  '101';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''101'' at line 1
mysql> select * from employe_info where designation like 'hr';
+-----+------+---------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name | email         | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+------+---------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 102 | ram  | ram@gmail.com | hr          |    85764 |   22 | 1998-01-01 | 2019-06-07 |  22000 |      20 | b-ve        |
+-----+------+---------------+-------------+----------+------+------------+------------+--------+---------+-------------+
1 row in set (0.00 sec)

mysql>
mysql> select * from employe_info where name like 'p%';
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
1 row in set (0.00 sec)

mysql> select * from employe_info where name like 'c_a%';
+-----+--------+------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name   | email            | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+--------+------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 103 | charan | charan@gmail.com | testing     |    87964 |   22 | 1998-01-07 | 2019-03-07 |  28000 |      30 | b-ve        |
| 105 | chandu | chandu@gmail     | analyst     |   878584 |   25 | 1995-11-06 | 2017-03-05 |   NULL |      40 | NULL        |
+-----+--------+------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
2 rows in set (0.02 sec)

mysql> select * from employe_info where name like '_____';
Empty set (0.00 sec)

mysql> select * from employe_info where name like 's%s';
Empty set (0.00 sec)

mysql> select * from employe_info where name like 'p%n';
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
1 row in set (0.00 sec)

mysql> select * from employe_info where name like '_r%';
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
1 row in set (0.00 sec)

mysql> select * from employe_info where designation like '%e%e';
Empty set (0.00 sec)

mysql> select * from employe_info where name like '%e%e';
Empty set (0.00 sec)

mysql> select * from employe_info where name like '%e%e%';
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
1 row in set (0.00 sec)

mysql> select * from employe_info where name like 's__l_';
Empty set (0.00 sec)

mysql> select * from employe _info where name like 'r% ' or 'z%';
Empty set, 1 warning (0.03 sec)

mysql> select * from employe_info where name like 'r% ' or name like 'z%';
Empty set (0.00 sec)

mysql> select * from employe_info where name like in('r% ', 'z%');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in('r% ', 'z%')' at line 1
mysql>

mysql> select * from employe_info where name not like 'a%';
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
| 102 | ram     | ram@gmail.com     | hr          |    85764 |   22 | 1998-01-01 | 2019-06-07 |  22000 |      20 | b-ve        |
| 103 | charan  | charan@gmail.com  | testing     |    87964 |   22 | 1998-01-07 | 2019-03-07 |  28000 |      30 | b-ve        |
| 104 | tej     | tej@gmail.com     | clerk       |    80764 |   23 | 1996-01-01 | 2019-08-07 |  22000 |      40 | b-ve        |
| 105 | chandu  | chandu@gmail      | analyst     |   878584 |   25 | 1995-11-06 | 2017-03-05 |   NULL |      40 | NULL        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
5 rows in set (0.00 sec)

mysql> select * from employe_info where name not like 'r%';
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
| 103 | charan  | charan@gmail.com  | testing     |    87964 |   22 | 1998-01-07 | 2019-03-07 |  28000 |      30 | b-ve        |
| 104 | tej     | tej@gmail.com     | clerk       |    80764 |   23 | 1996-01-01 | 2019-08-07 |  22000 |      40 | b-ve        |
| 105 | chandu  | chandu@gmail      | analyst     |   878584 |   25 | 1995-11-06 | 2017-03-05 |   NULL |      40 | NULL        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
4 rows in set (0.00 sec)

mysql>
mysql> select avg(salary) from employe_info;
+-------------+
| avg(salary) |
+-------------+
|       23000 |
+-------------+
1 row in set (0.06 sec)

mysql> select min(salary) from employe_info;
+-------------+
| min(salary) |
+-------------+
|       20000 |
+-------------+
1 row in set (0.05 sec)

mysql> select max(salary) from employe_info;
+-------------+
| max(salary) |
+-------------+
|       28000 |
+-------------+
1 row in set (0.01 sec)

mysql> select count(salary) from employe_info;
+---------------+
| count(salary) |
+---------------+
|             4 |
+---------------+
1 row in set (0.03 sec)

mysql> select count(salary),max(salary),min(salary),sum(salary) from dept_id;
ERROR 1146 (42S02): Table 'ust.dept_id' doesn't exist
mysql> select count(salary),max(salary),min(salary),sum(salary) from employe_info;
+---------------+-------------+-------------+-------------+
| count(salary) | max(salary) | min(salary) | sum(salary) |
+---------------+-------------+-------------+-------------+
|             4 |       28000 |       20000 |       92000 |
+---------------+-------------+-------------+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) as avgsal,max(salary) as maxsal,min(salary) as minsal ,sum(salary) as sumsal from employe_info;
+--------+--------+--------+--------+
| avgsal | maxsal | minsal | sumsal |
+--------+--------+--------+--------+
|  23000 |  28000 |  20000 |  92000 |
+--------+--------+--------+--------+
1 row in set (0.03 sec)

mysql>
///////////////////////////////////////////////////14-08-2019 - assesment/////////////////////////////////////////////////////////
    l> select * from employe_info where dept_id in (20);
+-----+------+---------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name | email         | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+------+---------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 102 | ram  | ram@gmail.com | hr          |    85764 |   22 | 1998-01-01 | 2019-06-07 |  22000 |      20 | b-ve        |
+-----+------+---------------+-------------+----------+------+------------+------------+--------+---------+-------------+
1 row in set (0.03 sec)

mysql> select * from employe_info where (salary >= 2500);
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
| 102 | ram     | ram@gmail.com     | hr          |    85764 |   22 | 1998-01-01 | 2019-06-07 |  22000 |      20 | b-ve        |
| 103 | charan  | charan@gmail.com  | testing     |    87964 |   22 | 1998-01-07 | 2019-03-07 |  28000 |      30 | b-ve        |
| 104 | tej     | tej@gmail.com     | clerk       |    80764 |   23 | 1996-01-01 | 2019-08-07 |  22000 |      40 | b-ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
4 rows in set (0.00 sec)

mysql> select * from employe_info where designation in(' software');
Empty set (0.00 sec)

mysql> select * from employe_info where designation = 'software';
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
1 row in set (0.00 sec)

mysql> select * from employe_info where dept_id in (10,20,40);
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
| 102 | ram     | ram@gmail.com     | hr          |    85764 |   22 | 1998-01-01 | 2019-06-07 |  22000 |      20 | b-ve        |
| 104 | tej     | tej@gmail.com     | clerk       |    80764 |   23 | 1996-01-01 | 2019-08-07 |  22000 |      40 | b-ve        |
| 105 | chandu  | chandu@gmail      | analyst     |   878584 |   25 | 1995-11-06 | 2017-03-05 |   NULL |      40 | NULL        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
4 rows in set (0.00 sec)

mysql> select * from employe_info where name like 'p%';
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
1 row in set (0.00 sec)

mysql> select * from employe_info where name like 's%';
Empty set (0.00 sec)

mysql> select * from employe_info where name like '_l%';
Empty set (0.00 sec)

mysql> select * from employe_info where name like '_r%';
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
1 row in set (0.00 sec)

mysql> select * from employe_info where name like '%a%a%';
+-----+--------+------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name   | email            | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+--------+------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 103 | charan | charan@gmail.com | testing     |    87964 |   22 | 1998-01-07 | 2019-03-07 |  28000 |      30 | b-ve        |
+-----+--------+------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
1 row in set (0.00 sec)

mysql> select * from employe_info where name like '%e_';
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
| 104 | tej     | tej@gmail.com     | clerk       |    80764 |   23 | 1996-01-01 | 2019-08-07 |  22000 |      40 | b-ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
2 rows in set (0.00 sec)

mysql> select * from employe_info where name like '%a%a%';
+-----+--------+------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name   | email            | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+--------+------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 103 | charan | charan@gmail.com | testing     |    87964 |   22 | 1998-01-07 | 2019-03-07 |  28000 |      30 | b-ve        |
+-----+--------+------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
1 row in set (0.00 sec)

mysql> select * from employe_info where name like '_____';
Empty set (0.00 sec)

mysql> select * from employe_info where salary between (20000 and 30000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select * from employe_info where salary between 20000 and 30000;
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
| 102 | ram     | ram@gmail.com     | hr          |    85764 |   22 | 1998-01-01 | 2019-06-07 |  22000 |      20 | b-ve        |
| 103 | charan  | charan@gmail.com  | testing     |    87964 |   22 | 1998-01-07 | 2019-03-07 |  28000 |      30 | b-ve        |
| 104 | tej     | tej@gmail.com     | clerk       |    80764 |   23 | 1996-01-01 | 2019-08-07 |  22000 |      40 | b-ve        |

//////////////////////////////////////16-08-2019//////////////////////////////////////

mysql> select count(doj) from employe_info where doj>='2016-01-01';
+------------+
| count(doj) |
+------------+
|          5 |
+------------+
1 row in set (0.30 sec)

mysql> select avg(salary),max(salary) from employe_info where in dept_id in(20,30,40,60);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in dept_id in(20,30,40,60)' at line 1
mysql> select avg(salary),max(salary) from employe_info where  dept_id in(20,30,40,60);
+-------------+-------------+
| avg(salary) | max(salary) |
+-------------+-------------+
|       24000 |       28000 |
+-------------+-------------+
1 row in set (0.00 sec)

mysql> select min(doj),max(doj) from employe_info;
+------------+------------+
| min(doj)   | max(doj)   |
+------------+------------+
| 2017-03-05 | 2019-08-07 |
+------------+------------+
1 row in set (0.00 sec)

mysql> select name in min(doj),max(doj) from employe_info;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'min(doj),max(doj) from employe_info' at line 1
mysql> select name  min(doj),max(doj) from employe_info;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'min(doj),max(doj) from employe_info' at line 1
mysql> select upper(name) from employe_info;
+-------------+
| upper(name) |
+-------------+
| PRAVEEN     |
| RAM         |
| CHARAN      |
| TEJ         |
| CHANDU      |
+-------------+
5 rows in set (0.08 sec)

mysql> select lower(name) from employe_info;
+-------------+
| lower(name) |
+-------------+
| praveen     |
| ram         |
| charan      |
| tej         |
| chandu      |
+-------------+
5 rows in set (0.01 sec)

mysql> select initcap(name) from employe_info;
ERROR 1305 (42000): FUNCTION ust.initcap does not exist
mysql> select length(name) from employe_info;
+--------------+
| length(name) |
+--------------+
|            7 |
|            3 |
|            6 |
|            3 |
|            6 |
+--------------+
5 rows in set (0.03 sec)

mysql> select concat(name and email ) from employe_info;
+-------------------------+
| concat(name and email ) |
+-------------------------+
| 0                       |
| 0                       |
| 0                       |
| 0                       |
| 0                       |
+-------------------------+
5 rows in set, 5 warnings (0.05 sec)

mysql> select concat(name ,email ) from employe_info;
+--------------------------+
| concat(name ,email )     |
+--------------------------+
| praveenpraveen@gmail.com |
| ramram@gmail.com         |
| charancharan@gmail.com   |
| tejtej@gmail.com         |
| chanduchandu@gmail       |
+--------------------------+
5 rows in set (0.00 sec)

mysql> select concat(name ,salary) from employe_info;
+----------------------+
| concat(name ,salary) |
+----------------------+
| praveen20000         |
| ram22000             |
| charan28000          |
| tej22000             |
| NULL                 |
+----------------------+
5 rows in set (0.00 sec)

mysql> select reverse(name) employe_info;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> select reverse(concat(name ,salary)) from employe_info;
+-------------------------------+
| reverse(concat(name ,salary)) |
+-------------------------------+
| 00002neevarp                  |
| 00022mar                      |
| 00082narahc                   |
| 00022jet                      |
| NULL                          |
+-------------------------------+
5 rows in set (0.00 sec)

mysql> select length(reverse(concat(name ,salary))) from employe_info;
+---------------------------------------+
| length(reverse(concat(name ,salary))) |
+---------------------------------------+
|                                    12 |
|                                     8 |
|                                    11 |
|                                     8 |
|                                  NULL |
+---------------------------------------+
5 rows in set (0.00 sec)

mysql> select substr(name,1,3)from employe_info;
+------------------+
| substr(name,1,3) |
+------------------+
| pra              |
| ram              |
| cha              |
| tej              |
| cha              |
+------------------+
5 rows in set (0.03 sec)

mysql> select substr(name,2,3)from employe_info;
+------------------+
| substr(name,2,3) |
+------------------+
| rav              |
| am               |
| har              |
| ej               |
| han              |
+------------------+
5 rows in set (0.00 sec)

mysql>
select * from employe_info where substr(name,1,1)not in ('a','e','i','o','u');
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
| 102 | ram     | ram@gmail.com     | hr          |    85764 |   22 | 1998-01-01 | 2019-06-07 |  22000 |      20 | b-ve        |
| 103 | charan  | charan@gmail.com  | testing     |    87964 |   22 | 1998-01-07 | 2019-03-07 |  28000 |      30 | b-ve        |
| 104 | tej     | tej@gmail.com     | clerk       |    80764 |   23 | 1996-01-01 | 2019-08-07 |  22000 |      40 | b-ve        |
| 105 | chandu  | chandu@gmail      | analyst     |   878584 |   25 | 1995-11-06 | 2017-03-05 |   NULL |      40 | NULL        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
5 rows in set (0.00 sec)


mysql> select instr(name,a)from employe_info;
ERROR 1054 (42S22): Unknown column 'a' in 'field list'
mysql> select instr(name,'a')from employe_info;
+-----------------+
| instr(name,'a') |
+-----------------+
|               3 |
|               2 |
|               3 |
|               0 |
|               3 |
+-----------------+
5 rows in set (0.00 sec)

mysql> select replace(name,'a','n')from employe_info;
+-----------------------+
| replace(name,'a','n') |
+-----------------------+
| prnveen               |
| rnm                   |
| chnrnn                |
| tej                   |
| chnndu                |
+-----------------------+
5 rows in set (0.02 sec)

mysql> select replace(name,'a','z')from employe_info;
+-----------------------+
| replace(name,'a','z') |
+-----------------------+
| przveen               |
| rzm                   |
| chzrzn                |
| tej                   |
| chzndu                |
+-----------------------+
5 rows in set (0.00 sec)

mysql>select count(*) from employe_info where dept_id=20 and salary=15000;
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

mysql>
mysql> select max(salary) from employe_info where group by dept_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by dept_id' at line 1
mysql> select max(salary) from employe_info where group by dept_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by dept_id' at line 1
mysql> select max(salary) from employe_info  group by dept_id;
+-------------+
| max(salary) |
+-------------+
|       20000 |
|       22000 |
|       28000 |
|       22000 |
+-------------+
4 rows in set (0.08 sec)

mysql> select count(*)sal, max(salary)highest from employe_info  group by dept_id;
+-----+---------+
| sal | highest |
+-----+---------+
|   1 |   20000 |
|   1 |   22000 |
|   1 |   28000 |
|   2 |   22000 |
+-----+---------+
4 rows in set (0.02 sec)

mysql> select count(*),dept_id from employe_info where designation= 'software' group by dept_id;
+----------+---------+
| count(*) | dept_id |
+----------+---------+
|        1 |      10 |
+----------+---------+
1 row in set (0.00 sec)

mysql> select count(*)dept_id, max(salary)highest from employe_info  group by dept_id;
+---------+---------+
| dept_id | highest |
+---------+---------+
|       1 |   20000 |
|       1 |   22000 |
|       1 |   28000 |
|       2 |   22000 |
+---------+---------+
4 rows in set, 1 warning (0.00 sec)

mysql> select * from employe_info;
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
| 102 | ram     | ram@gmail.com     | hr          |    85764 |   22 | 1998-01-01 | 2019-06-07 |  22000 |      20 | b-ve        |
| 103 | charan  | charan@gmail.com  | testing     |    87964 |   22 | 1998-01-07 | 2019-03-07 |  28000 |      30 | b-ve        |
| 104 | tej     | tej@gmail.com     | clerk       |    80764 |   23 | 1996-01-01 | 2019-08-07 |  22000 |      40 | b-ve        |
| 105 | chandu  | chandu@gmail      | analyst     |   878584 |   25 | 1995-11-06 | 2017-03-05 |   NULL |      40 | NULL        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
5 rows in set (0.00 sec)

mysql> select count(*) dept_id from employe_info group by doj;
+---------+
| dept_id |
+---------+
|       1 |
|       1 |
|       1 |
|       1 |
|       1 |
+---------+
5 rows in set (0.00 sec)

mysql> select count(*),doj from employe_info group by doj;
+----------+------------+
| count(*) | doj        |
+----------+------------+
|        1 | 2017-03-05 |
|        1 | 2019-03-07 |
|        1 | 2019-06-07 |
|        1 | 2019-07-07 |
|        1 | 2019-08-07 |
+----------+------------+
5 rows in set (0.00 sec)

mysql> select min(salary),designation from employe_info group by designation;
+-------------+-------------+
| min(salary) | designation |
+-------------+-------------+
|        NULL | analyst     |
|       22000 | clerk       |
|       22000 | hr          |
|       20000 | software    |
|       28000 | testing     |
+-------------+-------------+
5 rows in set (0.00 sec)

mysql> select dept_id from employe_info group by dept_id;
+---------+
| dept_id |
+---------+
|      10 |
|      20 |
|      30 |
|      40 |
+---------+
4 rows in set (0.00 sec)

mysql> select * from employe_info;
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
| 102 | ram     | ram@gmail.com     | hr          |    85764 |   22 | 1998-01-01 | 2019-06-07 |  22000 |      20 | b-ve        |
| 103 | charan  | charan@gmail.com  | testing     |    87964 |   22 | 1998-01-07 | 2019-03-07 |  28000 |      30 | b-ve        |
| 104 | tej     | tej@gmail.com     | clerk       |    80764 |   23 | 1996-01-01 | 2019-08-07 |  22000 |      40 | b-ve        |
| 105 | chandu  | chandu@gmail      | analyst     |   878584 |   25 | 1995-11-06 | 2017-03-05 |   NULL |      40 | NULL        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
5 rows in set (0.00 sec)

mysql> select  count(*)>4, dept_id from employe_info group by dept_id;
+------------+---------+
| count(*)>4 | dept_id |
+------------+---------+
|          0 |      10 |
|          0 |      20 |
|          0 |      30 |
|          0 |      40 |
+------------+---------+
4 rows in set (0.00 sec)

mysql> select dept_id from employe_info group by dept-id having count(*)>=4;
ERROR 1054 (42S22): Unknown column 'dept' in 'group statement'
mysql> select dept_id from employe_info group by dept_id having count(*)>=4;
Empty set (0.00 sec)

mysql> select dept_id from employe_info group by having salary >20000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'having salary >20000' at line 1
mysql> select sum(salary)  from employe_info group by dept_id having salary >20000;
ERROR 1054 (42S22): Unknown column 'salary' in 'having clause'
mysql> select sum(salary)  from employe_info group by dept_id having sum(salary) >20000;
+-------------+
| sum(salary) |
+-------------+
|       22000 |
|       28000 |
|       22000 |
+-------------+
3 rows in set (0.00 sec)

mysql> select sum(salary),dept_id  from employe_info group by dept_id having sum(salary) >20000;
+-------------+---------+
| sum(salary) | dept_id |
+-------------+---------+
|       22000 |      20 |
|       28000 |      30 |
|       22000 |      40 |

mysql>select avg(salary),dept_id from employe_info  where name not like  's%' group by dept_id having avg(salary)>20000;
+-------------+---------+
| avg(salary) | dept_id |
+-------------+---------+
|       22000 |      20 |
|       28000 |      30 |
|       22000 |      40 |
+-------------+---------+
3 rows in set (0.03 sec)

mysql> select avg(salary),dept_id,name from employe_info  where name not like  's%' group by dept_id having avg(salary)>20000;
+-------------+---------+--------+
| avg(salary) | dept_id | name   |
+-------------+---------+--------+
|       22000 |      20 | ram    |
|       28000 |      30 | charan |
|       22000 |      40 | tej    |
+-------------+---------+--------+
3 rows in set (0.00 sec)

mysql> select avg(salary),dept_id,name from employe_info  where name not like in 's%' group by dept_id having avg(salary)>20000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in 's%' group by dept_id having avg(salary)>20000' at line 1
mysql> select avg(salary),dept_id,name from employe_info  where name not like  's%' group by dept_id having avg(salary)>20000;
+-------------+---------+--------+
| avg(salary) | dept_id | name   |
+-------------+---------+--------+
|       22000 |      20 | ram    |
|       28000 |      30 | charan |
|       22000 |      40 | tej    |
+-------------+---------+--------+
3 rows in set (0.00 sec)

mysql>select avg(salary),dept_id,name,designation from employe_info  where name not like  's%' group by dept_id,designation having avg(salary)>20000;
+-------------+---------+--------+-------------+
| avg(salary) | dept_id | name   | designation |
+-------------+---------+--------+-------------+
|       22000 |      20 | ram    | hr          |
|       28000 |      30 | charan | testing     |
|       22000 |      40 | tej    | clerk       |
+-------------+---------+--------+-------------+
3 rows in set (0.00 sec)

mysql>
mysql> select * from employe_name where order by salary desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by salary desc' at line 1
mysql> select * from employe_name order by salary desc;
ERROR 1146 (42S02): Table 'ust.employe_name' doesn't exist
mysql> select * from employe_info order by salary desc;
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 103 | charan  | charan@gmail.com  | testing     |    87964 |   22 | 1998-01-07 | 2019-03-07 |  28000 |      30 | b-ve        |
| 102 | ram     | ram@gmail.com     | hr          |    85764 |   22 | 1998-01-01 | 2019-06-07 |  22000 |      20 | b-ve        |
| 104 | tej     | tej@gmail.com     | clerk       |    80764 |   23 | 1996-01-01 | 2019-08-07 |  22000 |      40 | b-ve        |
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
| 105 | chandu  | chandu@gmail      | analyst     |   878584 |   25 | 1995-11-06 | 2017-03-05 |   NULL |      40 | NULL        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
5 rows in set (0.05 sec)

mysql> select * from employe_info order by salary ;
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| id  | name    | email             | designation | mobileno | age  | dob        | doj        | salary | dept_id | blood_group |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
| 105 | chandu  | chandu@gmail      | analyst     |   878584 |   25 | 1995-11-06 | 2017-03-05 |   NULL |      40 | NULL        |
| 101 | praveen | praveen@gmail.com | software    |    85895 |   23 | 1997-01-01 | 2019-07-07 |  20000 |      10 | b+ve        |
| 102 | ram     | ram@gmail.com     | hr          |    85764 |   22 | 1998-01-01 | 2019-06-07 |  22000 |      20 | b-ve        |
| 104 | tej     | tej@gmail.com     | clerk       |    80764 |   23 | 1996-01-01 | 2019-08-07 |  22000 |      40 | b-ve        |
| 103 | charan  | charan@gmail.com  | testing     |    87964 |   22 | 1998-01-07 | 2019-03-07 |  28000 |      30 | b-ve        |
+-----+---------+-------------------+-------------+----------+------+------------+------------+--------+---------+-------------+
5 rows in set (0.00 sec)

mysql>

 ------------------------------------------------sub query----------------------------------------------------------

1)select * from  department_info where dname='research';
1) select name from employe_info where dept_id=(select dept_id from department_info where dname='research')
2) select name from employe_info where dept_id IN(select dept_id from department_info where location like'%a%')
//////////////second highest salary////////////////////////////
3)select max(salary) from employe_info  where salary <(select max(salary) from employe_info )
---------------------------------- third highest//////////////////////////////////
4)select max(salary) from employe_info;
/////////////////////////////////////////////////
4)select * from employe_info cross join department_info;

